<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RAHIMUL STORE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio id="clickSound" src="assets/tombol-click.mp3" preload="auto"></audio>
  <div class="container">
    <header>
      <img src="assets/logo.png" alt="Logo" class="logo">
      <h1>RAHIMUL STORE</h1>
      <div class="socials">
        <a href="https://whatsapp.com/channel/0029Vb2hfdpJkK70WwgbP83p" target="_blank">Testimoni</a>
        <a href="https://www.instagram.com/rahimul_prime?igsh=NjIzZXJ3eW95ODl4" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@rahimul_store?_t=ZS-8yKkRf4bw1Z&_r=1" target="_blank">TikTok</a>
      </div>
    </header>

    <section id="produk-container"></section>
    
    <footer>
      <p>© 2025 RAHIMUL STORE</p>
    </footer>
  </div>

  <script src="database/dbbg.js"></script>
  <script src="database/dbproduk.js"></script>
  <script src="script.js"></script>
</body>
</html>
